spring.application.name=chatty

# server
server.port=8945
server.servlet.session.tracking-modes=cookie

# Default Timezone
spring.jackson.time-zone=Asia/Seoul

# database (AWS RDS mariaDB)
spring.datasource.url=jdbc:mariadb://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache=false

# logging
logging.level.org.springframework=INFO
logging.level.com.chatty=INFO

# redis log
# logging.level.org.springframework.data.redis=DEBUG
# logging.level.org.springframework.data.redis.core=DEBUG

# HikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.leakDetectionThreshold=2000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
